.container {
    height: 100%;
    flex: 1 auto 1;
}

.container .header {
    background: bisque;
}

.container .footer {
    background: bisque;
}

.container .aside {
    width: 200px;
    background: paleturquoise;
}

.main {
    background: powderblue;
}